{
  "name": "chat-app",
  "version": "0.0.1",
  "description": "chat application using socket.io",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "D. Watson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.3.2"
  }
}
